# techcubing

./: .gitignore  .gitmodules  BUILD  README.md  WORKSPACE  bazel-techcubing  build.gradle  buildifier.sh
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: log.h  sample_format.cpp  sample_format.h
app/src/main/java/com/techcubing/android/: MainActivity.java
app/src/main/java/com/techcubing/android/activities/: AcquireDeviceActivity.java  AcquireScorecardActivity.java  BarcodeScannerActivity.java  JudgeActivity.java  LobbyActivity.java  LoggedOutActivity.java  ReleaseDeviceActivity.java  ReleaseScorecardActivity.java  ScrambleActivity.java  ScrambleCheckActivity.java  SetupActivity.java
app/src/main/java/com/techcubing/android/util/: ActiveState.java  CubePuzzle.java  EncodingUtil.java  Puzzle.java  PyraminxPuzzle.java  RequestContextBuilder.java  SkewbPuzzle.java  Stubs.java  TimerListener.java  UrlImageView.java
app/src/main/res/drawable/: scramble_check_square_guide.xml
app/src/main/res/layout/: activity_acquire_scorecard_failure.xml  activity_judge.xml  activity_lobby.xml  activity_logged_out.xml  activity_main.xml  activity_release_scorecard_failure.xml  activity_scramble.xml  activity_scramble_check.xml  activity_setup.xml  generic_failure.xml
google/protobuf/: README.md  descriptor.proto
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  WORKSPACE
server/src/main/java/org/cubingusa/techcubing/: BUILD  Main.java
site/: .gitignore  admin.py  app.yaml  appengine_config.py  dev_app.sh  techcubing.py
site/src/: config.py  models.py  qrcode.py
site/src/templates/: qr.html
src/main/java/com/techcubing/android/: AndroidManifest.xml  BUILD
src/main/java/com/techcubing/android/activities/: AcquireScorecardActivity.java  BarcodeScannerActivity.java  JudgeActivity.java  LobbyActivity.java  ReleaseScorecardActivity.java  ScrambleActivity.java  SetupActivity.java
src/main/java/com/techcubing/android/util/: Constants.java  SharedPreferenceKeys.java
src/main/java/com/techcubing/proto/: BUILD  device.proto  device_config.proto  options.proto  request_context.proto  response_context.proto  scorecard.proto
src/main/java/com/techcubing/proto/services/: BUILD  acquire_scorecard.proto  get_by_id.proto  list_persons.proto  release_scorecard.proto  techcubing_service.proto
src/main/java/com/techcubing/proto/wcif/: BUILD  competition.proto  event.proto  person.proto  round.proto
src/main/java/com/techcubing/server/: BUILD  Main.java
src/main/java/com/techcubing/server/framework/: BUILD  CommandLineFlags.java  MysqlConnection.java  ProtoDb.java  ProtoRegistry.java  ScorecardGenerator.java  ServerState.java  ServerStateInitializer.java  TechCubingInterceptor.java
src/main/java/com/techcubing/server/handlers/: AddDeviceHandler.java  AddScramblesHandler.java  AdminResultsHandler.java  BUILD  BaseHandler.java  CompetitionsHandler.java  DeleteDeviceHandler.java  Handler.java  Handlers.java  IndexHandler.java  ManageDevicesHandler.java  ManageScramblesHandler.java  OAuthRedirectHandler.java  ScorecardHandler.java  SetCompetitionHandler.java  StaticHandler.java
src/main/java/com/techcubing/server/services/: AcquireDeviceImpl.java  AcquireScorecardImpl.java  BUILD  GetByIdImpl.java  GetScrambleImpl.java  ListPersonsImpl.java  ReleaseDeviceImpl.java  ReleaseScorecardImpl.java  TechCubingServiceImpl.java
src/main/java/com/techcubing/server/templates/: BUILD  admin_results.html  index.html  manage_devices.html  manage_scrambles.html  scorecard.html
src/main/java/com/techcubing/server/util/: BUILD  ClockPuzzle.java  CubePuzzle.java  MegaminxPuzzle.java  OAuth.java  ProtoUtil.java  Puzzle.java  PyraminxPuzzle.java  QueryParser.java  ScrambleMain.java  SkewbPuzzle.java  Sq1Puzzle.java  WcifUtil.java
src/main/proto/: BUILD  device.proto  device_config.proto  device_type.proto  options.proto  request_context.proto  scorecard.proto  scramble.proto  timestamp.proto  wca_environment.proto
src/main/proto/services/: BUILD  acquire_device.proto  acquire_scorecard.proto  get_by_id.proto  get_scramble.proto  list_persons.proto  release_device.proto  release_scorecard.proto  techcubing_service.proto
src/main/proto/wcif/: BUILD  competition.proto  event.proto  person.proto  round.proto
(+68 files in other folders)
