<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    xmlns:camerakit="http://schemas.android.com/apk/res-auto"
    tools:context="com.techcubing.android.activities.ScrambleCheckActivity">


    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/scramble_check_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        camerakit:ckFlash="off"
        camerakit:ckMethod="still"
        camerakit:ckPermissions="lazy"
        camerakit:ckFacing="front"
        camerakit:ckCropOutput="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scramble_check_guide_container"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:layout_weight="0.8"/>
        <LinearLayout
            android:id="@+id/scramble_check_diagram_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:orientation="horizontal"/>
    </LinearLayout>

    <TextView
        android:id="@+id/scramble_check_next_face_instructions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ff00"
        android:textSize="40sp"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:visibility="gone"/>

</FrameLayout>