<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    tools:context="com.techcubing.android.activities.ScrambleActivity">

    <TextView
        android:id="@+id/scramble_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_weight="0.05"
        android:background="#eeeeee"/>
    <TextView
        android:id="@+id/scramble_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:layout_weight="0.85"
        android:gravity="center" />

    <Button
        android:id="@+id/scramble_check_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="2dp"
        android:text="Check Scramble"
        android:layout_weight="0.10"
        android:textAlignment="center" />

</LinearLayout>
